<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Quest: CSS Inline</title>
</head>
<body>
    <h1>CSS Inline</h1>

    <h2 style="background-color: blue; color: white;">Um subtítulo</h2>

    <p style="color: purple; background-color: yellowgreen; font-size: 24px;">No CSS Inline, usamos o atributo <strong>style</strong> dentro da TAG que queremos estilizar no HTML. Isso estilizara um elemento sem a necessidade de criar um arquivo CSS. Essa forma é menos utilizada e recomendada, porque usando essa forma, teremos que estilizar cada elemento separadamente. Se o site conter 20 paragráfos, teremos que adicionar estilo um por um.</p>

    <h2 style="background-color: crimson; font-size: 30px;">A anatomia ficaria dessa forma:</h2>

    <p><i><</i>h2<i> style</i>="<i>valor</i>";<i>></i>TÍTULO<i><</i>/h2<i>></i></p>

    <h2>Subtítulo 2</h2>

    <p><strong>Outro paragráfo:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia architecto fugit iure? Vero, recusandae nihil libero autem repellendus dolorum temporibus exercitationem praesentium eveniet velit commodi aliquam cumque odio eius alias.</p>
</body>
</html>